// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
        FullAdder(a=a[0],  b=b[0], c=false, sum=out[0],  carry=cr1);
        FullAdder(a=a[1],  b=b[1], c=cr1,   sum=out[1],  carry=cr2);
        FullAdder(a=a[2],  b=b[2], c=cr2,   sum=out[2],  carry=cr3);
        FullAdder(a=a[3],  b=b[3], c=cr3,   sum=out[3],  carry=cr4);
        FullAdder(a=a[4],  b=b[4], c=cr4,   sum=out[4],  carry=cr5);
        FullAdder(a=a[5],  b=b[5], c=cr5,   sum=out[5],  carry=cr6);
        FullAdder(a=a[6],  b=b[6], c=cr6,   sum=out[6],  carry=cr7);
        FullAdder(a=a[7],  b=b[7], c=cr7,   sum=out[7],  carry=cr8);
        FullAdder(a=a[8],  b=b[8], c=cr8,   sum=out[8],  carry=cr9);
        FullAdder(a=a[9],  b=b[9], c=cr9,   sum=out[9],  carry=cr10);
        FullAdder(a=a[10], b=b[10], c=cr10, sum=out[10], carry=cr11);
        FullAdder(a=a[11], b=b[11], c=cr11, sum=out[11], carry=cr12);
        FullAdder(a=a[12], b=b[12], c=cr12, sum=out[12], carry=cr13);
        FullAdder(a=a[13], b=b[13], c=cr13, sum=out[13], carry=cr14);
        FullAdder(a=a[14], b=b[14], c=cr14, sum=out[14], carry=cr15);
        FullAdder(a=a[15], b=b[15], c=cr15, sum=out[15], carry=cr16);
}