// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
        // is a valid
        Or(a=sel[0], b=sel[1], out=selor);
        Not(in=selor, out=isavalid);

        // is b valid
        Not(in=sel[1], out=isselonezero);
        And(a=sel[0], b=isselonezero, out=isbvalid);

        // is c valid
        Not(in=sel[0], out=isselzerozero);
        And(a=isselzerozero, b=sel[1], out=iscvalid);

        // is d valid
        And(a=sel[0], b=sel[1], out=isdvalid);

        Mux16(a=b, b=a, sel=isavalid, out=out1);
        Mux16(a=out1, b=b, sel=isbvalid, out=out2);
        Mux16(a=out2, b=c, sel=iscvalid, out=out3);
        Mux16(a=out3, b=d, sel=isdvalid, out=out);


}